# --- Caddy Config ---
TT_URL=example.com

# --- DB Config ---
TT_DB_USER=tt
TT_DB_PASSWORD=tt
TT_DB_NAME=tt
TT_DB_PORT=5432

# --- PgAdmin Config ---
TT_PGADMIN_EMAIL=change@example.com
TT_PGADMIN_PASSWORD=?
TT_PGADMIN_EXTERNAL_PORT=9000

# --- Redis Config ---


# --- Mailcrab Config ---